#container {
    background-color: lightcoral;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    border: 1px solid black;
}

.nav-items>ul {
    list-style-type: none;
    display: flex;
}

.nav-items>ul>li {
    padding: 10px;
}

.logo {
    width: 100px;
}

.card {
    width: 100px;
    border: 1px solid black;
    padding: 15px;
    margin: 10px;
    text-align: left;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden; 
    word-wrap: break-word; 
    white-space: normal; 
}

.card > img {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}

.restaurant-list {
    display: flex;
    flex-wrap: wrap;
}

.search-btn {
    margin: 10px;
}

.shimmer-card {
    width: calc(25% - 10px);
    height: 350px;
    /* background:lightgrey; */
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f1f1f1;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    box-sizing: border-box;
    margin: 5px;
}

.menu-card {
    width: 100%;
    padding-left: 100px;
    margin-left: 100px;
    /* max-width: 100px; */
    max-width: 200px;
    border: 1px solid black;
    padding: 15px;
    margin: 10px;
    text-align: left;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    overflow: hidden; 
    word-wrap: break-word; 
    white-space: normal; 
}

.menu-card-container{
    /* justify-content: center;
    align-items: center; */
}
.menu-card > img {
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}

/* .menu-name{
    list-style-type: none;
} */

/* .menu-card>li {
    padding: 10px;
    font-weight: 300;
    font-style: italic;
    font-size: 25px;
    list-style-type: none;
    display: flex;
}
.menu-card>img{
    width: 100%;
    max-width: 156px;
    max-height: 144;
    margin: 10px;
    border-radius: 5px;

} */



/* 818108 */
/* ---------------------------  */

/* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    max-width: 520px;
}

.card {
    width: calc(25% - 10px);
    min-width: 120px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-align: left;
    box-sizing: border-box;
    margin: 5px;
    word-wrap: break-word;
}

.card>img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
} */